Categories:System
License:GPL-3.0+
Web Site:
Source Code:https://github.com/NHellFire/KernelAdiutor
Issue Tracker:https://github.com/NHellFire/KernelAdiutor/issues

Auto Name:Kernel Adiutor
Summary:Manage kernel parameters
Description:
Tweak and monitor kernel parameters. Depending on the device and kernel used,
this includes:

* CPU (Frequency, Governor)
* I/O Scheduler
* Kernel Samepage Merging
* Low Memory Killer (Minfree settings)
* Virtual Memory
* Flash/Backup
* Build prop Editor
* Recovery (Flash, Wipe)
* Init.d editor
* Saving Profiles
* and a lot more...

Features which aren't supported by your device won't show up in the first place.
.

Requires Root:yes

Repo Type:git
Repo:https://github.com/NHellFire/KernelAdiutor

Build:0.9.73.1,243
    commit=v0.9.73.1
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.9.73.1
Current Version Code:243
