Categories:Games
License:LGPL-3.0
Web Site:
Source Code:https://github.com/subchannel13/EnchantedFortress
Issue Tracker:https://github.com/subchannel13/EnchantedFortress/issues
Changelog:https://github.com/subchannel13/EnchantedFortress/blob/HEAD/CHANGELOG.md
Donate:https://www.paypal.me/IvanKravarscan/5

Auto Name:Enchanted Fortress
Summary:Build, manage and defend your castle
Description:
A simple game inspired by Age of Castles. Distribute your population to farming,
construction, guard duty and scholarship, survive demon invasion and find the
way to banish them forever.
.

Repo Type:git
Repo:https://github.com/subchannel13/EnchantedFortress

Build:1.0,1
    commit=0db12acb24f11fbb892f8c1e43e769254adadb4c
    subdir=app
    gradle=yes

Build:1.1,2
    commit=v1.1
    subdir=app
    gradle=yes

Build:1.2,3
    disable=lintVitalRelease: "helpText" is not translated in "de" (German)
    commit=v1.2
    subdir=app
    gradle=yes

Build:1.3,4
    disable=lintVitalRelease: "helpText" is not translated in "de" (German)
    commit=v1.3
    subdir=app
    gradle=yes

Build:1.4,5
    commit=v1.4
    subdir=app
    gradle=yes

Build:1.5,6
    commit=v1.5
    subdir=app
    gradle=yes

Build:1.6,7
    commit=v1.6
    subdir=app
    gradle=yes

Build:1.7,8
    commit=v1.7
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.7
Current Version Code:8
