Categories:System
License:GPL-3.0
Web Site:
Source Code:https://gitlab.com/nuntius35/wps
Issue Tracker:https://gitlab.com/nuntius35/wps/issues
Bitcoin:1LSs1BR4ktQcW8DrCjrSrWUvBD6h2rqNJm

Auto Name:Wrong PIN Shutdown
Summary:Shutdown device on wrong PIN
Description:
This simple app monitors the number of failed login attempts. If a certain
number of attempts is exceeded, the device is automatically shut down.

This app only works on a rooted device. You have to grant the app permanent
superuser privileges and register it as a device administrator. These steps are
automatically initiated on the first startup.
.

Requires Root:yes

Repo Type:git
Repo:https://gitlab.com/nuntius35/wps

Build:1.0,1
    commit=v1
    subdir=app
    gradle=yes

Build:3,3
    commit=v3
    subdir=app
    gradle=yes

Auto Update Mode:Version v%c
Update Check Mode:Tags
Current Version:3
Current Version Code:3
