# F-Droid Data

[![build status](https://gitlab.com/fdroid/fdroiddata/badges/master/build.svg)](https://gitlab.com/fdroid/fdroiddata/builds)

This repository holds general and build information for all the apps on our
main repo on f-droid.org.

## Quickstart

Install [fdroidserver](https://gitlab.com/fdroid/fdroidserver), or just
use it directly from master:

	git clone https://gitlab.com/fdroid/fdroidserver.git
	export PATH="$PATH:$PWD/fdroidserver"

Clone fdroiddata (or your fork) and enter it:

	git clone https://gitlab.com/fdroid/fdroiddata.git
	cd fdroiddata

Optionally create a base config.py and signing keys with:

    fdroid init

Make sure fdroid works and reads the metadata files properly:

	fdroid readmeta

## Contributing

See the [Contributing](CONTRIBUTING.md) doc.

## More information

You can find more details on [the manual](https://f-droid.org/manual/).
